{
  "name": "flight-study-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Live flight tracker styled as a premium digital boarding pass, for \"studying until this plane lands\" videos.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.2.1"
  },
  "license": "MIT"
}
